# IMPORTANT - please do not put here any sensitive data - please create separate .env.local file with all needed data
APP_ENV=production

# GITHUB configuration
GH_TOKEN=...
GH_ACCOUNT=...
# one or more repositories separated by "|", example: test01|test02
GH_REPOSITORIES=...

# DEPRECATED: getting token by credential data is not available any more - please go to GitHub:
# Settings / Developer settings / Personal access tokens and generate new token
GH_CLIENT_ID=...
GH_CLIENT_SECRET=...
